@media only screen and (min-width: 744px) {
    .nav {
        .mobile-toggle {
            display: none;
        }

        .contents {
            flex-direction: row;
            opacity: 1;
            height: fit-content;
            max-width: 100rem;
            margin: auto;

            .page_link {
                display: block;
            }
        }
    }

    .s-home {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 100rem;
        margin: auto;

        .hero-img {
            .overlay {
                position: absolute;
                top: 2.4rem;
                left: 2.4rem;
                background-color: #0F0F0F;
                padding: 2.4rem;
                border-radius: 0.6rem;

                .text {
                    font-weight: 600;
                    font-size: 1.6rem;
                    line-height: 1;
                    font-style: italic;
                    color: #f9f9f9;
                }
            }
        }

        .card {
            &.learning_activites {
                flex-basis: 57.5%;

                .text_contents {
                    .list {
                        .item {
                            &:not(:last-child) {
                                margin-bottom: 1rem;
                            }

                            .sub_text {
                                display: inline;
                            }
                        }
                    }
                }
            }

            &.information {
                flex-basis: 37.5%;
                margin-top: 0;
            }
        }
    }
}